# HealthyBatteryCharging

./: .gitignore  LICENSE  README.md  build.gradle  pair.ps1
.github/: FUNDING.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/binarysolutions/healthybatterycharging/: AlarmReceiver.java  BatteryUtil.java  BootReceiver.java  MainActivity.java  PowerConnectionReceiver.java
app/src/main/java/biz/binarysolutions/healthybatterycharging/receivers/: AlarmReceiver.java  BootReceiver.java  Notifications.java  PowerConnectionReceiver.java
app/src/main/java/biz/binarysolutions/healthybatterycharging/util/: Battery.java  BatteryUtil.java  DefaultTextWatcher.java  IntentUtil.java  Logger.java  NotificationChannelUtil.java  Notifications.java  PreferencesUtil.java
app/src/main/res/drawable/: background_gradient.xml  button_stroke.xml  button_text_colors.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_button.xml
app/src/main/res/drawable-ldrtl/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  edittext_input.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimensions.xml  donottranslate.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ldrtl/: integers.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tok/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/ar/: full_description.txt  short_description.txt  title.txt
metadata/ar/changelogs/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
metadata/cs/: full_description.txt  short_description.txt  title.txt
metadata/cs/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  3.txt  5.txt  8.txt  9.txt
metadata/de-DE/: full_description.txt  short_description.txt  title.txt
metadata/de-DE/changelogs/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 1.txt  11.txt  12.txt  13.txt  14.txt  15.txt  18.txt  19.txt  2.txt  20.txt  4.txt  5.txt  6.txt  7.txt
metadata/es-ES/: full_description.txt  short_description.txt
metadata/es-ES/changelogs/: 1.txt  10.txt  11.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
metadata/et/: full_description.txt  short_description.txt  title.txt
metadata/et/changelogs/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
metadata/fr-FR/: full_description.txt  short_description.txt
metadata/fr-FR/changelogs/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
metadata/gl-ES/: full_description.txt  short_description.txt  title.txt
metadata/gl-ES/changelogs/: 1.txt
metadata/iw-IL/: full_description.txt  short_description.txt  title.txt
metadata/iw-IL/changelogs/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
metadata/ja-JP/: full_description.txt  short_description.txt  title.txt
metadata/nb/: full_description.txt  short_description.txt  title.txt
metadata/nb/changelogs/: 1.txt  2.txt  3.txt  4.txt  5.txt
metadata/pl-PL/: short_description.txt  title.txt
metadata/pt-BR/: full_description.txt  short_description.txt
metadata/pt-BR.txt/: title.txt
metadata/pt-BR.txt/changelogs/: 1.txt
metadata/pt-BR/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
metadata/ru/: full_description.txt  short_description.txt
metadata/ru-RU.txt/changelogs/: 1.txt
metadata/ru/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
metadata/uk/: full_description.txt  short_description.txt
metadata/uk.txt/changelogs/: 3.txt
metadata/uk/changelogs/: 1.txt  10.txt  2.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
metadata/zh-CN/: full_description.txt  short_description.txt  title.txt
metadata/zh-CN/changelogs/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
metadata/zh-TW/: full_description.txt  short_description.txt  title.txt
old_apk/: biz.binarysolutions.healthybatterycharging-1.0-gplay-release.apk
