apply plugin: 'com.android.application'

android {
    compileSdk 34
    namespace "biz.binarysolutions.healthybatterycharging"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "biz.binarysolutions.healthybatterycharging"
        minSdkVersion 15        // android 4.0.4
        targetSdkVersion 34
        versionCode 18
        versionName "2.0.16"

        setProperty("archivesBaseName", "$applicationId-$versionName")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    buildFeatures {
        buildConfig = true
    }
    androidResources {
        generateLocaleConfig true
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
}

dependencies {
    implementation 'androidx.preference:preference:1.2.1'

    // version 1.12.0 and above require minSdkVersion 19
    implementation 'com.google.android.material:material:1.11.0'
}