apply plugin: 'com.android.application'

android {
    compileSdk 34
    namespace "biz.binarysolutions.healthybatterycharging"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "biz.binarysolutions.healthybatterycharging"
        versionCode 3
        versionName "2.0.1"
        minSdkVersion 15        // android 4.0.4
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    android {
        buildFeatures {
            buildConfig = true
        }
    }
}

dependencies {
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.11.0'
}