<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	tools:context="biz.binarysolutions.healthybatterycharging.MainActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    >
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
		android:padding="@dimen/padding"
		android:focusableInTouchMode="true"
		android:focusable="true"
		>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@string/BatteryLevelNotifications"
			android:textSize="@dimen/textNormal"
			android:textColor="@color/textTertiary"
		/>

		<RelativeLayout
			android:id="@+id/relativeLayoutContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				>
				<ImageView
					android:id="@+id/imageViewSave"
					android:layout_marginTop="20dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:scaleType="fitXY"
					android:src="@drawable/glow"
					android:visibility="invisible"
					tools:ignore="ContentDescription"
				/>
				<ImageView
					android:id="@+id/imageViewReset"
					android:layout_marginTop="78dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:scaleType="fitXY"
					android:src="@drawable/glow"
					android:visibility="invisible"
					tools:ignore="ContentDescription"
				/>
			</RelativeLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_centerInParent="true"
				android:layout_alignParentTop="true"
				>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/Low"
						android:textColor="@color/textPrimary"
						android:textSize="@dimen/textH4"
					/>

					<include
						android:id="@+id/editTextLow"
						layout="@layout/edittext_input"
					/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/thresholdMargin"
						android:layout_marginLeft="@dimen/thresholdMargin"
						android:text="@string/High"
						android:textColor="@color/textPrimary"
						android:textSize="@dimen/textH4"
					/>

					<include
						android:id="@+id/editTextHigh"
						layout="@layout/edittext_input"
					/>
				</LinearLayout>

				<Button
					android:id="@+id/buttonSave"
					style="@style/AppTheme.Button"
					android:text="@string/Save"
				/>

				<Button
					android:id="@+id/buttonReset"
					style="@style/AppTheme.Button"
					android:text="@string/Reset"
				/>

			</LinearLayout>
		</RelativeLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:paddingBottom="@dimen/minPadding"
	        android:paddingTop="@dimen/minPadding"
			>

	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
				>

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/BatteryStatus"
					android:textSize="@dimen/textH6"
					android:textColor="@color/textSecondary"
				/>

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/BatteryLevel"
					android:textSize="@dimen/textH6"
					android:textColor="@color/textSecondary"
				/>

	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:orientation="vertical"
	            android:paddingStart="@dimen/statusValuesPadding"
				android:paddingLeft="@dimen/statusValuesPadding"
				tools:ignore="RtlSymmetry"
				>

	            <TextView
	                android:id="@+id/textViewBatteryStatus"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
					android:textSize="@dimen/textH6"
					android:textColor="@color/textSecondary"
					android:maxLines="1"
					android:ellipsize="end"
				/>

	            <TextView
	                android:id="@+id/textViewBatteryLevel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
					android:textSize="@dimen/textH6"
					android:textColor="@color/textSecondary"
				/>

	        </LinearLayout>

	    </LinearLayout>

	    <TextView
	        android:id="@+id/textView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/MessageOK"
			android:textSize="@dimen/textNormal"
			android:textColor="@color/textTertiary"
		/>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
			android:minHeight="@dimen/minPadding"
	        android:layout_weight="1"
	        android:orientation="vertical"
		/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="@string/Copyright"
			android:textSize="@dimen/textNormal"
			android:textColor="@color/textTertiary"
		/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="@string/CompanyName"
			android:textSize="@dimen/textH4"
			android:textColor="@color/textTertiary"
		/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:autoLink="web"
			android:text="@string/CompanyURL"
			android:textSize="@dimen/textNormal"
			android:textColorLink="@color/textLink"
		/>

	</LinearLayout>
</ScrollView>